server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#h2 Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#Inmemory only
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=Michael
#spring.datasource.password=cowo4us
#spring.jpa.hibernate.ddl-auto=update




#Config-Server
spring.config.import=optional:configserver:http://localhost:8012/
#Im definierten Verzeichnis muss sich eine Datei APIConfigServer.properties befinden
#spring.cloud.config.name=APIConfigServer

#RabbitMQ for pushing configuration on the fly
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.user=guest
#spring.rabbitmq.password=guest

#gateway.ip = 192.168.178.47
#gateway.ip = 192.168.2.145
#token.expiration_time = 864000000
#token.secret = sldfjsd453589345893
#login.url.path = /users/login

#management.endpoints.web.exposure.include=mappings,beans,health

logging.level.net.schrage.photoapp.api.users.photoappapiuser.data.AlbumsServiceClient=DEBUG